../Core/Src/SX1278.c:12:9:SX1278_SPIRead	1
../Core/Src/SX1278.c:20:6:SX1278_SPIWrite	1
../Core/Src/SX1278.c:27:6:SX1278_SPIBurstRead	3
../Core/Src/SX1278.c:42:6:SX1278_SPIBurstWrite	3
../Core/Src/SX1278.c:57:6:SX1278_config	2
../Core/Src/SX1278.c:116:6:SX1278_standby	1
../Core/Src/SX1278.c:121:6:SX1278_sleep	1
../Core/Src/SX1278.c:126:6:SX1278_entryLoRa	1
../Core/Src/SX1278.c:130:6:SX1278_clearLoRaIrq	1
../Core/Src/SX1278.c:134:5:SX1278_LoRaEntryRx	3
../Core/Src/SX1278.c:166:9:SX1278_LoRaRxPacket	3
../Core/Src/SX1278.c:189:5:SX1278_LoRaEntryTx	3
../Core/Src/SX1278.c:220:5:SX1278_LoRaTxPacket	3
../Core/Src/SX1278.c:241:6:SX1278_init	1
../Core/Src/SX1278.c:255:5:SX1278_transmit	2
../Core/Src/SX1278.c:263:5:SX1278_receive	1
../Core/Src/SX1278.c:267:9:SX1278_available	1
../Core/Src/SX1278.c:271:9:SX1278_read	2
../Core/Src/SX1278.c:280:9:SX1278_RSSI_LoRa	1
../Core/Src/SX1278.c:287:9:SX1278_RSSI	1
